# use tools/createConfig.sh script to generate config files based on this file

[JobsConfig]

nfiles = NFILES
src = FULLSAMPLE
outdir = jobtmp_SAMPLE
localjobdir = jobout_SAMPLE
jobname = SAMPLE
outfile = flatTuple.root
queue = all.q

cmsswdir = CMSSW_BASE
cfg = VgammaTuplizer/Ntuplizer/config_generic_cfi.py
bashfile = submitJobsOnT3batch.sh
xmlfile = SAMPLE.xml
maxevents = -1
prefix = EXOVVTree_SAMPLE
newdir = /eos/uscms/store/user/jjackso3/Wgamma
instance = "prod/global"
run = -1

